{
  "name": "paz2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run i18n && next build",
    "start": "next start",
    "lint": "next lint",
    "extract:i18n": "formatjs extract '{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "^5.20.3"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.21",
    "babel-plugin-formatjs": "^10.3.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
